# teste-tecnico

./: README.md
algoritmos/: Update Algoritmo
algoritmos/01 - CommercialSystem/: CommercialSystem.sln  README.md  ScriptTables.sql
algoritmos/02 - AnimalClassHierarchy/: AnimalClassHierarchy.sln
algoritmos/1/: 1.sln  README.md  index.html  package-lock.json  package.json  script.js  style.css
algoritmos/1_sistema_comercial/: README.md  main.dart
algoritmos/2/: 2.sln  Animal.java  Animal.js  README.md  index.html  package-lock.json  package.json  script.js
algoritmos/2_super_classe_animal/: README.md  main.dart
algoritmos/Ex1_venda/: README.md  Vendas.sln
algoritmos/Ex2_Animais/: README.md  ex2.sln
algoritmos/TesteTecnico.Raltec01/: README.md  TesteTecnico.Raltec01.sln
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.UI.Web/: Program.cs  TesteTecnico.Raltec01.UI.Web.csproj
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.UI.Web/Controllers/: HomeController.cs
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.UI.Web/Models/: ErrorViewModel.cs
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.UI.Web/Pages/Shared/: _Layout.cshtml
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.UI.Web/Properties/: launchSettings.json
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.UI.Web/Views/: _ViewImports.cshtml
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.UI.Web/Views/Shared/: _Layout.cshtml
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.WebApi/: Program.cs  TesteTecnico.Raltec01.WebApi.csproj
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.WebApi/Controllers/: ProductController.cs  SaleController.cs
algoritmos/TesteTecnico.Raltec01/TesteTecnico.Raltec01.WebApi/Properties/: launchSettings.json
algoritmos/TesteTecnico.Raltec02/: README.md  TesteTecnico.Raltec02.sln
algoritmos/TesteTecnico.Raltec02/TesteTecnico.Raltec02.Application/: Program.cs  TesteTecnico.Raltec02.Application.csproj
algoritmos/desafio-1/: .env.example  package.json
questoes/: README.md
(+236 files in other folders)
